<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Repositories\{{ repository }}\{{ repository }}Repository;

class {{ class }} extends Controller
{
    protected ${{ repositoryVariable }}Repo;

    public function __construct({{ repository }}Repository ${{ repositoryVariable }}Repo) {
        $this->{{ repositoryVariable }}Repo = ${{ repositoryVariable }}Repo;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        ${{ repositoryVariablePlural }} = $this->{{ repositoryVariable }}->query($request->all())->paginate();

        return response()->json([
            'hasError' => false,
            'paginated' => ${{ repositoryVariablePlural }},
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        ${{ repositoryVariable }} = $this->{{ repositoryVariable }}Repo->create($request->all());

        if ($result->hasError()) {
            return response()->json([
                'hasError' => true,
                'message' => $result->getError()->message,
            ]);
        }

        return response()->json([
            'hasError' => false,
        ]);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
