<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Services\{{ service }}\{{ service }}Service;

class {{ class }} extends Controller
{
    protected ${{ serviceVariable }}Repo;

    public function __construct({{ service }}Service ${{ serviceVariable }}Repo) {
        $this->{{ serviceVariable }}Repo = ${{ serviceVariable }}Repo;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        ${{ serviceVariablePlural }} = $this->{{ serviceVariable }}->query($request->all())->paginate();

        return response()->json([
            'hasError' => false,
            'paginated' => ${{ serviceVariablePlural }},
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        ${{ serviceVariable }} = $this->{{ serviceVariable }}Repo->create($request->all());

        if ($result->hasError()) {
            return response()->json([
                'hasError' => true,
                'message' => $result->getError()->message,
            ]);
        }

        return response()->json([
            'hasError' => false,
        ]);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
