<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Services\{{ model }}\{{ service }};
use {{ rootNamespace }}Formats\{{ format }};

class {{ class }} extends Controller
{
    protected ${{ serviceVariable }};
    protected ${{ formatVariable }};

    public function __construct(
        {{ service }} ${{ serviceVariable }},
        {{ format }} ${{ formatVariable }}
    ) {
        $this->{{ serviceVariable }} = ${{ serviceVariable }};
        $this->{{ formatVariable }} = ${{ formatVariable }};
    }

    public function index(Request $request)
    {
        ${{ modelVariablePlural }} = $this->{{ serviceVariable }}->query($request->all())->paginate();

        return response()->json([
            'hasError' => false,
            'paginated' => $this->{{ formatVariable }}->formatPaginate(${{ modelVariablePlural }}),
        ]);
    }

    public function store(Request $request)
    {
        ${{ modelVariable }} = $this->{{ serviceVariable }}->create($request->all());

        if ($result->hasError()) {
            return response()->json([
                'hasError' => true,
                'message' => $result->getError()->message,
            ]);
        }

        return response()->json([
            'hasError' => false,
        ]);
    }
}
