<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Services\{{ model }}\{{ service }};
use {{ rootNamespace }}Formats\{{ format }};

class {{ class }} extends Controller
{
    protected ${{ serviceVariable }};
    protected ${{ formatVariable }};

    public function __construct(
        {{ service }} ${{ serviceVariable }},
        {{ format }} ${{ formatVariable }}
    ) {
        $this->{{ serviceVariable }} = ${{ serviceVariable }};
        $this->{{ formatVariable }} = ${{ formatVariable }};
    }

    public function index(Request $request)
    {
        ${{ modelVariablePlural }} = $this->{{ serviceVariable }}->query($request->all())->paginate();

        return response()->json([
            'hasError' => false,
            'paginated' => $this->{{ formatVariable }}->formatPaginate(${{ modelVariablePlural }}),
        ]);
    }

    public function store(Request $request)
    {
        $result = $this->{{ serviceVariable }}->create($request->all());

        if ($result->hasError()) {
            return response()->json([
                'hasError' => true,
                'message' => $result->errorMessage,
                'errors' => $result->detailError->validator->errors(),
            ]);
        }

        return response()->json([
            'hasError' => false,
        ]);
    }

    public function show(Request $request, $id)
    {
        ${{ modelVariable }} = $this->{{ serviceVariable }}->find($id);

        if (!${{ modelVariable }}) {
            return response()->json([
                'hasError' => true,
                'message' => 'Not found'
            ], 404);
        }

        return response()->json([
            'hasError' => false,
            '{{ modelVariable }}' => $this->{{ formatVariable }}->formatItem(${{ modelVariable }}),
        ]);
    }

    public function update(Request $request, $id)
    {
        ${{ modelVariable }} = $this->{{ serviceVariable }}->find($id);

        if (!${{ modelVariable }}) {
            return response()->json([
                'hasError' => true,
                'message' => 'Not found'
            ], 404);
        }

        $result = $this->{{ serviceVariable }}->update(${{ modelVariable }}, $request->all());

        if ($result->hasError()) {
            return response()->json([
                'hasError' => true,
                'message' => $result->errorMessage,
                'errors' => $result->detailError->validator->errors(),
            ], 406);
        }

        return response()->json([
            'hasError' => false,
        ]);
    }

    public function delete(Request $request, $id)
    {
        ${{ modelVariable }} = $this->{{ serviceVariable }}->find($id);

        if (!${{ modelVariable }}) {
            return response()->json([
                'hasError' => true,
                'message' => 'Not found'
            ], 404);
        }

        $result = $this->{{ serviceVariable }}->delete(${{ modelVariable }});

        if ($result->hasError()) {
            return response()->json([
                'hasError' => true,
                'message' => $result->errorMessage,
            ], 406);
        }

        return response()->json([
            'hasError' => false,
        ]);
    }
}
