<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Services\{{ service }}\{{ service }}Service;

class {{ class }} extends Controller
{
    protected ${{ serviceVariable }}Service;

    public function __construct({{ service }}Service ${{ serviceVariable }}Service) {
        $this->{{ serviceVariable }}Service = ${{ serviceVariable }}Service;
    }

    public function index(Request $request)
    {
        ${{ serviceVariablePlural }} = $this->{{ serviceVariable }}->query($request->all())->paginate();

        return view('{{ view }}.index', compact([
            '{{ serviceVariablePlural }}'
        ]));
    }

    public function create()
    {
        return view('{{ view }}.create');
    }

    public function store(Request $request)
    {
        ${{ serviceVariable }} = $this->{{ serviceVariable }}Service->create($request->all());

        if ($result->hasError()) {
            return back();
        }

        return back();
    }

    public function show(Request $request, $id)
    {
        ${{ modelVariable }} = $this->{{ serviceVariable }}->find($id);

        if (!${{ modelVariable }}) {
           abort(404);
        }

        return view('{{ view }}.show', compact([
            '{{ modelVariable }}',
        ]));
    }

    public function edit($id)
    {
        ${{ modelVariable }} = $this->{{ serviceVariable }}->find($id);

        if (!${{ modelVariable }}) {
            abort(404);
        }

        return view('{{ view }}.edit', compact([
            '{{ modelVariable }}',
        ]));
    }

    public function update(Request $request, $id)
    {
        ${{ modelVariable }} = $this->{{ serviceVariable }}->find($id);

        if (!${{ modelVariable }}) {
            return response()->json([
                'hasError' => true,
                'message' => 'Not found'
            ], 404);
        }

        $result = $this->{{ serviceVariable }}->update(${{ modelVariable }}, $request->all());

        if ($result->hasError()) {
            return back();
        }

        return back();
    }

    public function delete(Request $request, $id)
    {
        ${{ modelVariable }} = $this->{{ serviceVariable }}->find($id);

        if (!${{ modelVariable }}) {
            return back();
        }

        $result = $this->{{ serviceVariable }}->delete(${{ modelVariable }});

        if ($result->hasError()) {
            return back();
        }

        return back();
    }
}
