<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ rootNamespace }}Services\{{ service }}\{{ service }}Service;

class {{ class }} extends Controller
{
    protected ${{ serviceVariable }}Service;

    public function __construct({{ service }}Service ${{ serviceVariable }}Service) {
        $this->{{ serviceVariable }}Service = ${{ serviceVariable }}Service;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        ${{ serviceVariablePlural }} = $this->{{ serviceVariable }}->query($request->all())->paginate();

        return view('{{ view }}.index', compact([
            '{{ serviceVariablePlural }}'
        ]));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        ${{ serviceVariable }} = $this->{{ serviceVariable }}Service->create($request->all());

        if ($result->hasError()) {
            return back();
        }

        return back();
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
