<?php

namespace {{ namespace }};

use {{ rootNamespace }}Services\{{ model }}\Actions;
use {{ rootNamespace }}Models\{{ model }};
use Phambinh217\LaravelPlus\Service\BaseService;

class {{ class }} extends BaseService
{
    protected $actions = [
        'query' => Actions\Query{{ model }}Action::class,
        'create' => Actions\Create{{ model }}Action::class,
        'update' => Actions\Update{{ model }}Action::class,
        'delete' => Actions\Delete{{ model }}Action::class,
    ];

    public function find($id)
    {
        return {{ model }}::find($id);
    }
}
