<?php

namespace {{ namespace }};

use Validator;
use Illuminate\Validation\Rules;
use Illuminate\Validation\ValidationException;
use Phambinh217\LaravelPlus\Executor\Result;
use {{ rootNamespace }}Models\{{ model }};

class {{ class }}
{
    public function handle(array $data)
    {
        $validator = $this->validate($data);

        if ($validator->fails()) {
            $message = $validator->errors()->first();
            return Result::error($message, new ValidationException($validator));
        }

        ${{ modelVariable }} = $this->create($data);

        return Result::success(${{ modelVariable }});
    }

    private function create(array $data)
    {
        return {{ model }}::create($data);
    }

    private function validate($data)
    {
        $validator = Validator::make($data, [
            //
        ]);

        return $validator;
    }
}
