<?php

namespace {{ namespace }};

use Phambinh217\LaravelPlus\Executor\Execute;
use Validator;
use Illuminate\Validation\Rules;
use Illuminate\Validation\ValidationException;
use {{ rootNamespace }}Models\{{ model }};

class {{ class }}
{
    use Execute;

    public function handle({{ model }} ${{ modelVariable }}, array $data)
    {
        return $this->execute(function ($success, $error) use ($data) {
            $validator = $this->validate($data);

            if ($validator->fails()) {
                $message = $validator->errors()->first();
                return $error($message, new ValidationException($validator));
            }

            ${{ modelVariable }} = $this->create($data);

            return $success(${{ modelVariable }});
        });
    }

    private function update({{ model }} ${{ modelVariable }}, array $data)
    {
        return {{ model }}::update(${{ modelVariable }}, $data);
    }

    private function validate($data)
    {
        $validator = Validator::make($data, [
            //
        ]);

        return $validator;
    }
}
